<!DOCTYPE html>
<html>
<head>
<meta name="generator" content="HTML Tidy for Linux (vers 25 March 2009), see www.w3.org">
<title>the daily news gazette front</title>
<meta charset="utf-8">
</head>
<body>
<h1>The Daily Tribune Times Gazette</h1>
<h2>Your home for the news, culture and entertainment</h2>
<h3>We're your independent daily online magazine.</h3>
<h4>In November of 2003, the Gazette began publishing on the Web. We're independently owned and operated with no corporate oversight. We're dedicated to publishing lively, informative news and views-not fluff. We believe many are hungry for news and commentary that reflect their lives and values. Together, we have plenty of challenges and solutions to talk about, and this interactive website provides a medium to do so. At the Gazette, you'll find investigative reporting no one else is doing and fresh viewpoints from all over the region.</h4>
<h1>TOP STORY:</h1>
<h1>NASA Nears Completion of $80 Trillion Earth Sock</h1>
<img src="http://1.bp.blogspot.com/_bPkR3dznkto/TQEopFbVkZI/AAAAAAAAAfU/ehqb6zA6OFc/s1600/sock.jpg" alt="** giant sock **">
<p><strong>By Cathy Cam - May 18, 2014</strong></p>
<p><strong>Number of comments: 23 - Number of social shares: 231</strong></p>
<p>Amid much fanfare, NASA officials unveiled the first satellite photos of the nearly completed Earth Sock yesterday at Cape Canaveral. The mood among attending scientists, who have spent the last quarter century working on the project, was one of deep joy, as the result of the ambitious $80 trillion project was finally in sight.</p>
<p>The Sock will provide vital cushiony support in an attractive "crew" style.</p>
<p>"The now-depleted world economies can rest assured that the $80 trillion price tag will buy a lot of snug-fitting comfort and support," Project Earth Sock coordinator Noam Gekhend said.</p>
<p>Officials credit the Sock's completion to the unprecedented international cooperation the project inspired, including astronauts and knitters from over 60 nations. Scores of sock construction teams, both aground and in space, maneuvered fleets of Darning Convoys and Knitting Shuttles in complex flying patterns to weave the freight-train-sized strands of cotton fiber into the 90,000 mile-long Sock.</p>
<p>The Earth Sock is the largest man-made structure ever built, dwarfing its nearest competitor, the Great Wall of China, by a factor of two million. It is also cushiony and 100 percent cotton, which means it's breathable.</p>
<p>NASA scientists explained that the Earth Sock will provide the Earth with much-needed protection against chafing and discomfort as the planet is propelled around the sun at 1,800 miles per hour.</p>
<p>"Imagine walking 1,800 miles an hour in the minus 260-degree cold of outer space without socks on," Gekhend said. "To do so would be foolhardy. This is what our planet must do every day. Finally, we have done something to protect her."</p>
<p>International support for the Sock has been overwhelming. "As a nation, as a planet, we can all be very proud of this sock," President Clinton said. He and the leaders of all 178 nations on earth signed a world resolution proclaiming the completion date, January 1, 1997, "Sock Day."</p>
<p>Singing sensation Neil Diamond has soared to the top of the adult contemporary music charts with a tribute song to the Earth Sock: Earth Sock / Mighty Earth Sock! / You're in outer space / With you we can win this crazy race / And wherever you go / We will go with you / In our minds / In our hearts / And in our dreams.</p>
<p>Despite the project's widespread popularity, some naysayers fault the Sock for being a meaningless make-work project that will devastate the world economy and destroy its delicate ecosystems.</p>
<p>Another drawback of the Sock has been the obliteration of the Southern Hemisphere, smothered under the enormous pressure of the snug-fitting sock. The continents of Africa, Australia and South America now exist only in white cotton relief, their citizens unable to stand up or breathe, inexorably pushed downward by the enormous Earth Sock.</p>
<p>"My family and my farm, everything I had, was crushed under the Sock," said Pasqual Perquoyez, a Peruvian farmer. "Why was my country forced into poverty to pay for this Sock?"</p>
<p>A lucky few, such as Perquoyez, have managed to squirm out of the Earth Sock through periodic gaps in the breathable, double-knit fabric. But life for such survivors is hard. Their world is an endless white cotton hellscape, the ghostly shapes of buried cities, mountains and loved ones underfoot.</p>
<p>"The destruction of the Southern Hemisphere was unfortunate," Earth Sock project coordinator Gekhend said. "But realize that the loss of half the planet's population is well offset by the Sock's cushiony comfort and attractive 'crew' style."</p>
<p>Gekhend assured the world community that no nations of import were smothered by the Earth Sock, only minor Southern Hemi-sphere countries like Uruguay, Namibia and New Zealand.</p>
<p>Scientists also warn that the tip of the sock may come dangerously close to the sun's corona at the vernal equinox (when the earth is closest to the sun), which may cause the dry fabric to catch ablaze.</p>
<p>"Such a fire would quickly engulf the sock and light up the entire planet Earth like a roman candle in a matter of seconds, reducing every plant, animal and mineral into white hot ash, and cause the planet to break up into a fine dust and dissipate into outer space," Gekhend said. "We'll know for sure by late February."</p>
<p>Despite its staggering scale, the Earth Sock is only the beginning.</p>
<p>"It is merely a precursor to the Earth Shoe, which we will begin constructing in 2002," Gekhend said. Coordinators say the Shoe project will commence once the Earth Sock is pulled up over the entire Earth surface, allowing for an easy and comfortable fit in the shoe.</p>
<h2>Other top stories:</h2>
<h2>Depraved Masochist Enjoys Following The News</h2>
<strong>Zoe Clemence - May 17, 2014</strong>
<p><br>
<img src="http://o.onionstatic.com/images/23/23463/original/700.jpg" width="300" height="250" alt="** masochist reading **"></p>
<p>Calling it a vital part of his daily routine, local man and utterly depraved masochist Richard Petrillo revealed to reporters Friday that he enjoys keeping up with the news. The sick man, who confirmed that he makes a concerted effort to follow all manner of current events, evidently derives pleasure from torturing himself in this way, saying he likes to know as much as possible about the world in which he lives.</p>
<p><strong>Read more</strong></p>
<hr>
<h2>Area Man Collects All Four</h2>
<strong>Tayla Bev - April 17, 2014</strong>
<p><br>
<img src="http://cdn2.sbnation.com/entry_photo_images/8713495/star_wars_logo_640_large_verge_medium_landscape.jpg" width="300" height="250" alt="** starwars logo **"></p>
<p>After several weeks of eating at various Camden-area participating Burger King restaurants, local resident Bert Gruhey has succeeded in collecting all four Star Wars glasses, according to a report published yesterday in the Wall Street Journal.</p>
<p><strong>Read more</strong></p>
<hr>
<h2>That Seems About Right, Says Soon-To-Be-Audited Man</h2>
<h2>Walnuts Improve Area Chicken Salad</h2>
<h2>Area Loner to Dwell on Past</h2>
<h4>OTHER STORIES FROM AROUND THE WEB - CLICK HERE:</h4>
<hr>
<h3>Sections:</h3>
<ul>
<li>Arts/Culture</li>
<li>Education</li>
<li>Events</li>
<li>Food</li>
<li>Government</li>
<li>Investigations</li>
<li>Opinion</li>
<li>Morning Report</li>
<li>Radio and Podcast</li>
<li>Sports</li>
</ul>
<hr>
<h3><strong>Contact information:</strong></h3>
<p>The Daily Tribune Times Gazette<br>
1358 Decatur Rd. Suite 123<br>
San Jose, FL 87131<br>
Phone: (696) 323-0535</p>
<hr>
<h3>Social Media:</h3>
http://www.twitter.com/tdttg-website<br>
http://www.facebook.com/tdttg-website
</body>
</html>